# -DotnetCore.Neo4j

./: DotnetCore.Neo4j.Api.sln  README.md
DotnetCore.Neo4j.Api/: ClaimsTransformer.cs  Dockerfile  DotnetCore.Neo4j.Api.csproj  ErrorHandlerMiddleware.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotnetCore.Neo4j.Api/Controllers/: MoviesController.cs  PersonsController.cs  StatisticsController.cs  UserController.cs
DotnetCore.Neo4j.Api/Properties/: launchSettings.json
DotnetCore.Neo4j.DataAccess/: DependencyRegistration.cs  DotnetCore.Neo4j.Angular.DataAccess.csproj  DotnetCore.Neo4j.DataAccess.csproj  IMoviesRepository.cs  IPersonRepository.cs  IStatisticsRepository.cs  MoviesRepository.cs  PersonRepository.cs  StatisticsRepository.cs
DotnetCore.Neo4j.DataAccess/Neo4j/: INeo4jDataAccess.cs  Neo4jDataAccess.cs
DotnetCore.Neo4j.Entities/Common/: ApplicationSettings.cs  MoviesFilter.cs  User.cs
DotnetCore.Neo4j.Entities/Domain/: Person.cs
DotnetCore.Neo4j.Entities/ViewModels/: MovieListResult.cs
